<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.PowerApps.MSBuild.Pcf/1.0.6">
  <PropertyGroup>
    <Name>StrategyTree</Name>
    <ProjectGuid>549f5f7b-e1d4-470c-ba8a-5ae251f6dbec</ProjectGuid>
    <OutputPath>$(MSBuildThisFileDirectory)out\controls</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\**"
          Exclude="$(MSBuildThisFileDirectory)\bin\**;
                   $(MSBuildThisFileDirectory)\obj\**;
                   $(MSBuildThisFileDirectory)\node_modules\**;
                   $(MSBuildThisFileDirectory)\out\**" />
  </ItemGroup>
</Project>